# osgi-rest-demo

./: .gitignore  README.md  pom.xml
de.alichs.osgi.restdemo.api/: pom.xml
de.alichs.osgi.restdemo.api/src/main/java/de/alichs/osgi/restdemo/api/internal/: APIDispatcherServlet.java
de.alichs.osgi.restdemo.feature.impl/: assembly.xml  pom.xml
de.alichs.osgi.restdemo.feature.osgi/: assembly.xml  pom.xml
de.alichs.osgi.restdemo.v1/: pom.xml
de.alichs.osgi.restdemo.v1/src/main/java/de/alichs/osgi/restdemo/v1/: OSGiDispatcherServlet.java  RestServiceV1.java  TestServlet.java
de.alichs.osgi.restdemo.v2/: pom.xml
de.alichs.osgi.restdemo.v2/src/main/java/de/alichs/osgi/restdemo/v2/: OSGiDispatcherServlet.java  RestServiceV2.java
de.alichs.osgi.restdemo.webapp/: pom.xml
de.alichs.osgi.restdemo.webapp/src/main/java/de/alichs/osgi/restdemo/webapp/osgi/: OSGiServletContextListener.java
de.alichs.osgi.restdemo.webapp/src/main/webapp/WEB-INF/: felix.properties  web.xml
