# Clean OSGi cache directory
org.osgi.framework.storage.clean = onFirstInit

# default start level
felix.startlevel.bundle = 4
# until this start level everything is started at startup
org.osgi.framework.startlevel.beginning = 4

org.osgi.framework.system.packages.extra = sun.io,javax.servlet;version=3.1.0,javax.servlet.http;version=3.1.0,javax.servlet.annotation;version=3.1.0